html{
    background-color: #f2f4f7;
}
body{
    min-width: 300px;
    max-width: 750px;
    margin: 0 auto;

    
    font-family: Microsoft YaHei, Microsoft YaHei-Regular;
}
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #707070;
    font-size: .6667rem;
}
@media screen and (min-width:750px) {
    html{
       font-size: 37.5px!important; 
    }
    
}
.warp{
    background-color: #ffffff;
    padding-bottom: 1.1467rem;
}
.header{
    height: 2.1333rem;
    border-bottom: .0267rem #EAEAEA solid;
    color: #1C1C1C;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    
}
.nav{
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem;
    .item:nth-child(-n+3){
        margin-bottom: 1.6533rem;
    }
    .item{
        width: 33.33%;
        display: flex;
        flex-direction: column;
        align-items: center;
       
        img{
            width: 3.7067rem;


        }
        
    }
    
}
.go{
    text-align: center;
    width: 19.2533rem ; 
    margin: 0 .2667rem 0 .48rem;
    
    img{
        display: block;
        width: 100%;
    }
    
}
.content{
    margin-top: .266667rem;
    background-color: #fff;
    padding: 1.0667rem .5333rem 1.0133rem .5867rem;
    
    .con-hd{
        display: flex;
        justify-content: space-between;
        height: 1.013333rem;
        line-height: 1.013333rem;
        margin-bottom: .906667rem;
        a{
            color: #999999;
            font-size: .586667rem;
        }
        h4{
            display: inline-block;
            font-size: .746667rem;
            color: #333;
            img{
                float: left;
                margin-right: .266667rem;
                vertical-align: bottom;
                width: 1.013333rem;
            }
        }
    }
}
.con-bd{
    position: relative;

    .swiper-container {

        height: 100%;
        width: 14.4rem;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: .4;
        a{
            width: 9.013333rem;
            height: 10.026667rem;
            img{
                width: 100%;
                height: 100%;
            }
            }
                       
            p{
                width: 9.013333rem;
                font-size: .666667rem;
                color: #333;
                margin-top: .64rem;
            }
        }
      .swiper-slide-active,.swiper-slide-duplicate-active{
        opacity: 1;
        transform: scale(1);
        z-index: 1;
      }
    .button{
        width: .613333rem;
        height: 1.146667rem;
        color: #050505;
    }
}
.study-con-bd{
    .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        width: 7.733333rem;
        height: 9.066667rem;
      
      font-size: 18px;
      background: #fff;
      box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: .266667rem;
        margin-bottom: 3.786667rem;
        h5{
            margin: .533333rem 0;
            font-size: .72rem;
            font-weight: 400;
            padding: 0 .266667rem;
        }
        p{
            padding: 0 .266667rem;
            font-size: .693333rem;
            color: #ff4400
        }
    }

     
}
.footer{
   

    position: fixed;
    bottom: 0;
    width: 20rem;
    background-color: #fff;
    height: 2.933333rem;
    border-top: #E2E2E2 .026667rem solid;
    z-index: 2;
    ul{
        display: flex;
        justify-content: space-around;
        height: 100%;
        li{
            flex: 1;
            a{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 100%;
                img{
                    width: 1.066667rem;
                    height: 1.066667rem;
                }
                span{
                    margin-top: .266667rem;
                    font-size: .586667rem;
                }
            }
        }
    }
    
}